GOOGLE_API_KEY=YOUR_GOOGLE_AI_STUDIO_API_KEY
KAFKA_BROKER_ADDRESS=kafka:9092
KAFKA_RAW_LOGS_TOPIC=security_logs
KAFKA_NORMALIZED_LOGS_TOPIC=normalized_logs
ES_HOSTS=http://elasticsearch:9200
ES_INDEX=security_events
